# PROHUB-Manager

./: .gitignore  Dockerfile  README.md
backend/PROHUB.API/: PROHUB.API.slnx
backend/PROHUB.API/PROHUB.API.AppHost/: AppHost.cs  PROHUB.API.AppHost.csproj
backend/PROHUB.API/PROHUB.API.AppHost/Properties/: launchSettings.json
backend/PROHUB.API/PROHUB.API.Server/: PROHUB.API.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/PROHUB.API/PROHUB.API.Server/Common/: ApiResponse.cs  AppErrors.cs  PagedResult.cs
backend/PROHUB.API/PROHUB.API.Server/Data/: ProhubDbContext.cs
backend/PROHUB.API/PROHUB.API.Server/Dtos/: AuthDtos.cs  CompanyDtos.cs  ContextDocDtos.cs  IntegrationDtos.cs  LinkDtos.cs  ProjectDtos.cs  StatusDtos.cs  TagDtos.cs  TrendsDtos.cs
backend/PROHUB.API/PROHUB.API.Server/Endpoints/: AuthEndpoints.cs  CompanyEndpoints.cs  ContextDocEndpoints.cs  IntegrationEndpoints.cs  LinkEndpoints.cs  ProjectEndpoints.cs  StatusEndpoints.cs  TagEndpoints.cs  TrendsEndpoints.cs
backend/PROHUB.API/PROHUB.API.Server/Entities/: ApiKey.cs  AuditLog.cs  Company.cs  ContextDoc.cs  ContextDocVersion.cs  IntegrationLink.cs  Membership.cs  PasswordResetToken.cs  Project.cs  ProjectEnvironment.cs  ProjectLink.cs  ProjectStatusEntry.cs  ProjectTag.cs  RefreshToken.cs  User.cs
backend/PROHUB.API/PROHUB.API.Server/Middleware/: AuditMiddleware.cs
backend/PROHUB.API/PROHUB.API.Server/Migrations/: 20260418143724_InitialCreate.Designer.cs  20260418143724_InitialCreate.cs  ProhubDbContextModelSnapshot.cs
backend/PROHUB.API/PROHUB.API.Server/Properties/: launchSettings.json
backend/PROHUB.API/PROHUB.API.Server/Services/: AiService.cs  AuthService.cs  DataSeeder.cs  TrendsService.cs
backend/PROHUB.API/frontend/: vite.config.ts
backend/PROHUB.API/frontend/src/: App.css  App.tsx  index.css  main.tsx
backend/PROHUB.API/frontend/src/api/: auth.ts  client.ts  companies.ts  contextDoc.ts  integrations.ts  links.ts  projects.ts  status.ts  tags.ts  tokenStore.ts  trends.ts  types.ts
backend/PROHUB.API/frontend/src/components/: Layout.tsx  Toast.tsx
backend/PROHUB.API/frontend/src/context/: AuthContext.tsx  ToastContext.tsx
backend/PROHUB.API/frontend/src/pages/: CompaniesPage.tsx  LoginPage.tsx  MejorasPage.tsx  ProjectDetailPage.tsx  ProjectsPage.tsx  SettingsPage.tsx
